DSM/DSM/Views/CustomerMasterView.xaml

<UserControl x:Class="DSM.Views.CustomerMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DSM.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1200" Height="700" Background="#ccff99">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="630" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Customer Master" FontSize="22px" Margin="0,0,70,0" Foreground="#33331a" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DataGrid Name="dgCustomer"  Margin="30,10,1,10"  Grid.Row="1" Grid.Column="0" Width="510" FontSize="14" ItemsSource="{Binding ListCustomer}" CanUserDeleteRows="False" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CUSTOMER NAME" IsReadOnly="True" Binding="{Binding Path = CustomerName}" Width="200"/>
                <DataGridTextColumn Header="CUSTOMER ID" IsReadOnly="True" Binding="{Binding Path = CustomerId}" Width="180"/>
                <DataGridTemplateColumn Header="ACTION"  Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEditCustomer" Content="Edit" Margin="0,0,0,0" FontSize="14" Width="50"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCustomerKeyCommand}" />
                                <Button x:Name="btnDeleteCustomer" Content="Delete" Margin="5,0,0,0" FontSize="14" Width="50"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCustomerKeyCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Name="InputTemplates"  Margin="30,355,1,10"  Grid.Row="1" Grid.Column="0" Width="510" FontSize="14" ItemsSource="{Binding listTemplate}" CanUserDeleteRows="False" SelectedItem="{Binding SelectedTemplate}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" SelectionChanged="InputTemplates_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TEMPLATES" IsReadOnly="True" Binding="{Binding Path = Tempname}" Width="400"/>
                <DataGridTemplateColumn Header="SELECT"  Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                -->
        <!--<Button x:Name="btnSelectTemplate" Content="Edit" Margin="0,0,0,0" FontSize="14" Width="50"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCustomerKeyCommand}" />-->
        <!--
                                <CheckBox Name="checkTemp" Command="{Binding ChkTemp}" FontSize="15" IsChecked="{Binding Customer.IsTemplateCheck,Mode=TwoWay}" Margin="0,2,0,-2" />
                           </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="#FF8FA4AE">
            <!--<Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Client Name" Foreground="Black" FontSize="16"/>
                
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Margin="5,5">
                <TextBox x:Name="txtClientName" Text="{Binding Customer.CustomerName, Mode=TwoWay}" Height="25" Width="300"/>
                
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="-15,7,0,0">
                <TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,0,180,0"/>
                <TextBlock Text="Client Name required" Foreground="Red" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Customer Id" Foreground="Black" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left">
                <TextBox x:Name="txtClientId" Text="{Binding Customer.CustomerId, Mode=TwoWay}" Height="25" Width="300" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="-15,7,0,0">
                <TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,0,180,0"/>
                <TextBlock Text="Required" Foreground="White" FontSize="14" Visibility="Hidden" />
                
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Vendor Code" Foreground="Black" FontSize="16"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left">
                <TextBox x:Name="txtVendorCode" Text="{Binding Customer.VendorCode, Mode=TwoWay}" MaxLength="10" Height="25" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="-15,7,0,0">
                <!--<TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,7,180,0"/>-->
                <TextBlock Text="Vendor Code required" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Templates" Foreground="Black" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left">
                <!--<ComboBox x:Name="txtTemplate" ItemsSource="{Binding Path=Tempname}"    
                  SelectedItem="{Binding Tempname, Mode=TwoWay}" SelectedValuePath="{Binding Tempname, Mode=TwoWay}" DisplayMemberPath="Tempname" Height="25" Width="300" />-->
                <ComboBox x:Name="cbCustomers" VerticalAlignment="Center" Width="300"
                      ItemsSource="{Binding Path=Templates}"  
                      SelectedItem="{Binding Template, Mode=TwoWay}"
                      SelectedValuePath="{Binding Template, Mode=TwoWay}"
                      DisplayMemberPath="Tempname" Text="{Binding Template.Tempname,Mode=TwoWay}"
              />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="-15,7,0,0">
                <TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,0,180,0"/>
                <TextBlock Text="Required" Foreground="White" FontSize="14" Visibility="Hidden" />

            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="5,5">
                <TextBlock Text="PDF Type" Foreground="Black" FontSize="16"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,13,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton Content="Single" FontSize="15" Command="{Binding CheckPDF}" IsChecked="{Binding Customer.IsSingle, Mode=TwoWay}" Name="rdoSingle"></RadioButton>
                <RadioButton Content="Multiple" FontSize="15" Command="{Binding CheckPDF}" IsChecked="{Binding Customer.IsMultiple, Mode=TwoWay}" Name="rdoMultiple"  Margin="15,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="-15,7,0,0">
                <!--<TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,10,180,0"/>-->
                <TextBlock Text="PDF Type required" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Print Copies" Foreground="Black" FontSize="16"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1"  Margin="5,13,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton Content="Original" FontSize="15" Command="{Binding CheckPrint}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding Customer.IsOriginalCopy, Mode=TwoWay}" Name="rdoOrginal"></RadioButton>
                <RadioButton Content="Select Copies" FontSize="15" Command="{Binding CheckPrint}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding Customer.IsAllCopy, Mode=TwoWay}" Name="rdoAll"  Margin="5,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Margin="-15,7,0,0">
                <TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,10,180,0"/>
                <TextBlock Text="Print Copies required" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="5,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding IsPrintMultiple}">
                <CheckBox FontSize=
                          "15" IsChecked="{Binding Customer.IsOriginal, Mode=TwoWay}" Content="Original" Name="chkOriginal"></CheckBox>
                <CheckBox FontSize="15" IsChecked="{Binding Customer.IsDuplicate, Mode=TwoWay}" Content="Duplicate" Name="chkDuplicate"  Margin="5,0,0,0"></CheckBox>
                <CheckBox FontSize="15" IsChecked="{Binding Customer.IsTrplicate, Mode=TwoWay}" Content="Triplicate" Name="chkTriplicate"  Margin="5,0,0,0"></CheckBox>
                <CheckBox FontSize="15" IsChecked="{Binding Customer.IsExtra, Mode=TwoWay}" Content="Extra" Name="chkExtra"  Margin="5,0,0,0"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Margin="-15,7,0,0">
                <!--<TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,0,180,0"/>-->
                <TextBlock Text="Select Copies" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="0" Margin="5,5">
                <TextBlock Text="API Post" Foreground="Black" FontSize="16"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Margin="5,13,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Name="chkAPI" Command="{Binding CheckAPI}" IsChecked="{Binding Customer.IsAPIpost, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,100,0" Visibility="{Binding IsAPI}">
                <RadioButton Content="Auto" FontSize="15" IsChecked="{Binding Customer.APIAuto, Mode=TwoWay}" Name="rdoAPIAuto" Margin="0,0,10,10"></RadioButton>
                <RadioButton Content="Manual" FontSize="15" IsChecked="{Binding Customer.APIManual, Mode=TwoWay}" Name="rdoAPIManual"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2" Margin="-15,7,0,0">
                <!--<TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,0,180,0"/>-->
                <TextBlock Text="Choose Api type" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1" Margin="7,0,0,133" HorizontalAlignment="Left" Orientation="Vertical" Visibility="{Binding IsAPI}" Grid.RowSpan="2">
                <TextBlock Text="API Url" Foreground="Black" FontSize="15"  Margin="0,5" />
                <TextBox x:Name="txtAPIUrl" Text="{Binding Customer.APIUrl, Mode=TwoWay}" Height="25" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="2" Margin="-15,7,0,0">
                <TextBlock Text="{Binding ErrorApiUrl, Mode=TwoWay}" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="-15,25,180,0"/>
                <TextBlock Text="API Url required" Height="40" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="0" Margin="5,10">
                <TextBlock Text="Add Digital Signature" Foreground="Black" FontSize="14"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Margin="5,23,0,3" HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Name="chkDS" Command="{Binding CheckDS}" FontSize="15" IsChecked="{Binding Customer.IsDigitalSign, Mode=TwoWay}" Margin="0,2,0,-2" />
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Margin="15,13,0,3" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox x:Name="cbPrinters" VerticalAlignment="Center" Margin="15,-30,0,0" Width="242" Visibility="{Binding IsDSKeyAdd}" ItemsSource="{Binding Path=DSKeys}"    
                  SelectedItem="{Binding DSKey, Mode=TwoWay}" SelectedValuePath="{Binding DSKey, Mode=TwoWay}" DisplayMemberPath="KeyName"/>
                <Button x:Name="btnAdd"  Content="+" Margin="5,-30,0,0" Height="20" FontSize="10" FontWeight="Bold" Width="30" Visibility="{Binding IsDSKeyAdd}"
                        Command="{Binding AddDSKeyCommand}" />
                <!--<TextBlock Text="*" Foreground="Red" FontSize="14" Visibility="Visible" Width="5" Margin="10,0,180,0"/>-->
            </StackPanel>
            <Border Grid.Row="10" Grid.Column="1"  Margin="10,-60,0,0" Visibility="{Binding IsDSKeyAdd}">
                <DataGrid Name="dgInvestment" Width="300" HorizontalAlignment="Left" FontSize="12" ItemsSource="{Binding ListDS}" CanUserDeleteRows="False" SelectedItem="{Binding SelectedDS}" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,5" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Client ID" IsReadOnly="True" Binding="{Binding Path = ClientId}" Width="100"/>-->
                        <DataGridTextColumn Header="KEY NAME" IsReadOnly="True" Binding="{Binding Path = KeyName}" Width="130"/>
                        <!--<DataGridTextColumn Header="EXPIRY DATE" IsReadOnly="True" Binding="{Binding Path = ValidityBefore, StringFormat=dd/MM/yyyy}" Width="100"/>-->
                        <DataGridTemplateColumn Header="ACTION"  Width="55">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemove"  Content="-" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" 
                                                        Width="25" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveDSKeyCommand}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="11" Grid.Column="1" Margin="5,5">
            <Button x:Name="btnCreateClient" Content="Save" FontSize="14" Width="100" Command="{Binding CreateClientCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
