DSM/DSM/Views/DashBoardView.xaml

<UserControl x:Class="DSM.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DSM.Views"
             mc:Ignorable="d" Background="#ccff99">
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,0" Height="1100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition Height="123" />
                <RowDefinition Height="650*" />
                <RowDefinition Height="187" />
                <RowDefinition Height="70*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition  Width="{Binding DashboardWidth}"/>-->
            </Grid.ColumnDefinitions>
            <Button Content=""  Margin="0,15,16,13" HorizontalAlignment="Right" Grid.Column="1" Width="36" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/images/iconfinder_icon-close_211652.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderThickness="0" Click="Minimize_btn" Margin="1814,15,78.2,6.2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Background>
                    <ImageBrush ImageSource="/images/iconfinder_minimize-2_2561246.png"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"  Margin="0,0,0,0">
                <TextBlock  HorizontalAlignment="Center"  Text="SERVER" Foreground="#33331a" FontSize="55" FontWeight="Bold" Margin="25,-180,1649,100" RenderTransformOrigin="0.973,2.257" Width="250"/>
                <Image Source="/images/plug.png" Height="69" Visibility="{Binding HappyImgVisible}" Margin="60,-100,1786.2,40" RenderTransformOrigin="0.973,2.257" />



            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="3"  Margin="100,20,12.157,0">
                <!--<TextBlock  HorizontalAlignment="Center"  Text="DASHBOARD" Foreground="White" FontSize="25" FontWeight="Bold"></TextBlock>-->

                <!--<Image Source="/images/SadSmiley.png" Width="30" Height="30" Visibility="{Binding SadImgVisible}" />-->
                <TextBlock><InlineUIContainer>
                        <Image Source="/images/unplugged.png" Width="85" Height="76" Visibility="{Binding SadImgVisible}" Margin="-75,-125,0,40" RenderTransformOrigin="0.973,2.257"/>
                    </InlineUIContainer></TextBlock>
                <!--<TextBlock>
    <Hyperlink Click="Hyperlink_Click">
        <TextBlock Text="Click" />
    </Hyperlink>
</TextBlock>-->
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <!--<Image Source="/images/AIS_0.png" HorizontalAlignment="Left" Margin="28,0,0,0" Width="147" Height="85"></Image>-->
                <TextBlock  HorizontalAlignment="Center"  Text="DASHBOARD" Margin="0,0" Foreground="#33331a" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI" FontStyle="Normal" FontStretch="SemiExpanded" Height="165"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="400,50,140,20">
                <TextBlock Name="textblock" TextAlignment="Center" VerticalAlignment="Center" Text="Type Invoice Number" Background="#FF63686E" Foreground="White" FontSize="22" FontFamily="Segoe UI" Visibility="Visible" Height="54" Margin="0,0,178,0" Padding="0,5"  />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="400,50,314,0">
                <TextBox x:Name="txtSearchText" FontSize="40" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" Background="Transparent" BorderBrush="Black" Text="{Binding SearchInvoiceNo, Mode=TwoWay}" TextAlignment="Center" Height="53" Margin="0,0,0,0" TextChanged="TxtSearchText_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="744,47,77,0" Grid.ColumnSpan="2">
                <Button x:Name="btnSearch" FontSize="28" Command="{Binding SearchCommand}" BorderBrush="Transparent" Height="55" Width="55" Click="BtnSearch_Click" Margin="884,2,179,10" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Search2.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DataGrid Name="dgPending" Background="#FF63686E" ColumnHeaderHeight="50" RowHeight="35" BorderBrush="Black" BorderThickness="2" FontFamily="Segoe UI" FontSize="20" ItemsSource="{Binding InvoiceList}" SelectedItem="{Binding SelectedReprint}" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="35,36,0,10" VerticalScrollBarVisibility="Auto" FontWeight="Bold" HorizontalAlignment="Left" Width="1819" Grid.Row="2" SelectionChanged="DgPending_SelectionChanged_2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="INVOICE NO" FontSize="16"  IsReadOnly="True" Binding="{Binding Path = InvNumber}" Width="250"/>
                    <DataGridTextColumn Header="INVOICE DATE" FontSize="16" IsReadOnly="True" Binding="{Binding Path = InvDate, StringFormat=dd/MM/yyyy}" Width="250"/>
                    <!--<DataGridTextColumn Header="Customer Name" FontSize="16" IsReadOnly="True" Binding="{Binding Path = CustomerName}" Width="250"/>-->

                    <DataGridTextColumn Header="SIGN STATUS" FontSize="16" IsReadOnly="True" Binding="{Binding Path = DSStatus}" Width="250"/>
                    <!--<DataGridTextColumn Header="PRINT STATUS" IsReadOnly="True" Binding="{Binding Path = PrintStatus}" Width="110"/>-->
                    <DataGridTextColumn Header="API STATUS" FontSize="16" IsReadOnly="True" Binding="{Binding Path = ApiStatus}" Width="300"/>
                    <DataGridTextColumn Header="API MESSAGE" FontSize="16" IsReadOnly="True" Binding="{Binding Path = ApiMsg}" Width="757"/>
                    <!--<DataGridTemplateColumn Header="ACTION"  Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnReprint" Content="REPRINT" Margin="0,0,0,0" FontSize="12" Width="100"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ReprintCommand}" />
                                        -->
                    <!--<Button x:Name="btnDeleteCustomer" Content="Delete" Margin="5,0,0,0" FontSize="12" Width="90"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCustomerKeyCommand}" />-->
                    <!--
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">

                <TextBlock Name="txtBCurInv"  HorizontalAlignment="Center"  Text="CURRENT INVOICE DETAILS" Foreground="#33331a" FontSize="25" FontWeight="Bold"  Visibility="{Binding CurrentInvDetEnable}"></TextBlock>

            </StackPanel>

            <DataGrid Name="dgCurrentInv" Background="#FF63686E" ColumnHeaderHeight="50" RowHeight="35" BorderBrush="Black" BorderThickness="2" FontFamily="Segoe UI" FontSize="20" ItemsSource="{Binding CurrentInvoiceList}" SelectedItem="{Binding SelectedReprint}" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="35,36,0,45" VerticalScrollBarVisibility="Auto" Visibility="{Binding CurrentInvDetEnable}" FontWeight="Bold" HorizontalAlignment="Left" Width="1819" Grid.Row="3" SelectionChanged="DgCurrentInv_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CUSTOMER NAME" IsReadOnly="True" Binding="{Binding Path = CustomerName}" Width="400"/>
                    <DataGridTextColumn Header="INVOICE NO" IsReadOnly="True" Binding="{Binding Path = InvNumber}" Width="300"/>
                    <!--<DataGridTextColumn Header="INVOICE DATE" IsReadOnly="True" Binding="{Binding Path = InvDate, StringFormat=dd/MM/yyyy}" Width="140"/>-->
                    <DataGridTextColumn Header="INVOICE DATE" IsReadOnly="True" Binding="{Binding Path = PartNumber}" Width="400"/>
                    <DataGridTextColumn Header="SIGN STATUS" IsReadOnly="True" Binding="{Binding Path = DSStatus}" Width="710"/>
                    <!--<DataGridTextColumn Header="PRINT STATUS" IsReadOnly="True" Binding="{Binding Path = PrintStatus}" Width="180"/>-->
                    <!--<DataGridTextColumn Header="API STATUS" IsReadOnly="True" Binding="{Binding Path = ApiStatus}" Width="200"/>
                        <DataGridTextColumn Header="API MESSAGE" IsReadOnly="True" Binding="{Binding Path = ApiMsg}" Width="390"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Powered by Ecosoft Zolutions" HorizontalAlignment="Right" FontSize="30" Foreground="#33331a" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Width="427" FontWeight="Bold" FontFamily="Segoe UI"/>




        </Grid>
    </Viewbox>
</UserControl>