DSM/DSM/Views/Input_Layout.xaml

<UserControl x:Class="DSM.Views.Input_Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DSM.Views"
         Height="730" Width="1200" FontSize="14" Loaded="UserControl_Loaded">

    <Grid>
        <!--<wpfTool:WatermarkTextBox  x:Name="UsernameTextBox" 
                                   Width="600"
                                   Height="100"
                                   Text="{Binding UserName}"
                                   Watermark="Username"
                                   Cursor="IBeam" 
                                   FontFamily="Quicksand" 
                                   FontSize="72"/>-->
        <!--<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />-->
        <!--<TabControl Name="MainTab">
        </TabControl>-->

        <Canvas Background="#ccff99" Margin="5,-4,-5,2">
            <!--<ListBox Height="128" Width="120" Canvas.Left="38" Canvas.Top="46">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" >
                            
                        </CheckBox>
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="12" FontFamily="Century Gothic" Canvas.Left="440" Canvas.Top="84" Background="Transparent" Foreground="Black"/>
            <Button Name="Browse_btn" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="12" FontFamily="Century Gothic" Canvas.Left="670" Canvas.Top="86" Background="White" Height="24" Click="Browse_btn_Click" BorderThickness="2" RenderTransformOrigin="0.509,1.167"/>

            <Label Content="Co-Ordinates :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" FontSize="12" FontFamily="Century Gothic" Foreground="#33331a" Canvas.Left="681" Canvas.Top="33"/>
            <Label x:Name="find_lbl" Content="Find Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" FontSize="12" FontFamily="Century Gothic" Canvas.Left="309" Canvas.Top="150" Foreground="#33331a"/>
            <TextBlock
                Text=""
                Foreground="Black"
                Width="228" Height="23" FontSize="12" FontFamily="Century Gothic"
                Name="txtHintPassword" Visibility="Visible" Canvas.Left="479" Canvas.Top="151"/>
            <!--<Label Name="adminEmailHint" Margin="122,113" Foreground="Red" Width="310" Height="23" Padding="6"  FontSize="14">Admin Email</Label>-->
            <TextBox x:Name="Search_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="12" FontFamily="Century Gothic" Canvas.Left="440" Canvas.Top="151" Background="Transparent" BorderThickness="2" BorderBrush="White" TextChanged="Search_txt_TextChanged"/>
            <!--<Label Name="adminEmailHint" Foreground="LightGray" Padding="6"  FontSize="14">Admin Email</Label>
            <TextBox Padding="4,7,4,8" Background="Transparent" TextChanged="adminEmail_TextChanged" Height="31" x:Name="adminEmail" Width="180" />-->
            <Button x:Name="Coord_btn" Content="Get Co-Ordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="12" FontFamily="Century Gothic" Click="Coord_btn_Click" Height="24" Canvas.Left="670" Canvas.Top="151" Background="White" BorderThickness="2"/>
            <TextBox x:Name="Left_txt" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsEnabled="False" FontSize="12" FontFamily="Century Gothic" Background="Transparent" RenderTransformOrigin="1.764,0.931" Canvas.Left="790" Canvas.Top="66" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="Right_txt" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsEnabled="False" FontSize="12" FontFamily="Century Gothic" Background="Transparent" Canvas.Left="884" Canvas.Top="66" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="Bott_txt" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsEnabled="False" FontSize="12" FontFamily="Century Gothic" Background="Transparent" Canvas.Left="790" Canvas.Top="135" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="Top_txt" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsEnabled="False" FontSize="12" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5" Background="Transparent" Canvas.Left="884" Canvas.Top="135" Foreground="Black" FontWeight="Bold"/>
            <Label Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="37" FontSize="12" FontFamily="Century Gothic" Foreground="#33331a" Canvas.Left="806" Canvas.Top="28"/>
            <Label Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" Foreground="#33331a" Canvas.Left="897" Canvas.Top="28"/>
            <Label Content="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" Foreground="#33331a" Canvas.Left="806" Canvas.Top="100"/>
            <Label Content="Top" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" Foreground="#33331a" Canvas.Left="905" Canvas.Top="100" RenderTransformOrigin="0.597,2.6"/>
            <Button x:Name="Locate_btn" Content="Locate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="29" FontSize="12" FontFamily="Century Gothic" Background="White" BorderThickness="2" Canvas.Left="962" Canvas.Top="84" Click="Locate_btn_Click"/>
            <Button x:Name="Save_btn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="Century Gothic" Height="29" Canvas.Left="962" Canvas.Top="132" Background="White" Click="Save_btn_Click" BorderThickness="2"/>
            <Button x:Name="Edit_btn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="29" FontSize="12" FontFamily="Century Gothic" Background="White" BorderThickness="2" Canvas.Left="962" Canvas.Top="32" Click="Edit_btn_Click"/>
            <Label x:Name="choose_lbl" Content="Choose File" Canvas.Left="312" Canvas.Top="82" Width="86" FontSize="12" FontFamily="Century Gothic" Foreground="#33331a"/>
            <Label Content="INPUT LAYOUT" Canvas.Left="9" Canvas.Top="2" Width="141" Height="28" FontSize="16" FontFamily="Lucida Sans" FontWeight="Bold" Foreground="Black"/>
            <Label Content="------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" Canvas.Top="172" Height="30" Width="1464" Foreground="Black" Canvas.Left="-6"/>
            <Label x:Name="available_lbl" Content="Available Templates" Canvas.Left="308" Canvas.Top="116" Foreground="#33331a" FontFamily="Century Gothic" FontSize="12" Width="148" Height="31"/>
            <!--<ComboBox Canvas.Left="290" Name="ClientId" Canvas.Top="62" Width="310" Background="Transparent"/>-->
            <!--<ComboBox x:Name="cbCustomers" VerticalAlignment="Center" Width="320" 
                      ItemsSource="{Binding Path=Customers}"     
                      SelectedValuePath="{Binding Customer, Mode=TwoWay}"
                      SelectedValue="{Binding Customer, Mode=TwoWay}" DisplayMemberPath="CustomerName"
                      Background="Transparent" Foreground="Black"/>-->
            <ComboBox  Name="ComboBoxZone" Canvas.Left="440" Width="227" ItemsSource="{Binding}" Foreground="Black" Visibility="Visible" Canvas.Top="116"/>
            <Button x:Name="view_btn" Content="View Existing" Canvas.Left="670" Width="115" FontFamily="Century Gothic" FontSize="12" Click="view_btn_Click" Canvas.Top="119" RenderTransformOrigin="0.522,1.684" Height="22" Background="White"/>


            <RadioButton Name="Inv_no_chk" Canvas.Left="3" Canvas.Top="30" Content="Invoice Number" Foreground="#33331a" FontSize="12"/>
            <RadioButton Name="Inv_date_chk" Content="Invoice Date" Canvas.Left="3" Canvas.Top="53" Foreground="#33331a" FontSize="12"/>
            <RadioButton Name="Vendor_chk" Content="Eway Bill" Canvas.Left="3" Canvas.Top="76" Foreground="#33331a" FontSize="12" />
            <RadioButton Name="Truck_chk" Content="Truck Number" Canvas.Left="3" Canvas.Top="99" Foreground="#33331a" FontSize="12"/>
            <RadioButton Name="Client_chk" Content="Client Name" Canvas.Left="3" Canvas.Top="123" Foreground="#33331a" FontSize="12"/>
            <RadioButton Name="DS_chk" Content="Digital Signature" Canvas.Left="3" Canvas.Top="144" Foreground="#33331a" FontSize="12"/>
            <Label Content="Template Name" Canvas.Left="309" Canvas.Top="46" Foreground="#33331a" FontSize="12" FontFamily="Century Gothic" Width="104"/>
            <TextBox x:Name="Temp_name" Height="23" Canvas.Left="440" TextWrapping="Wrap" Canvas.Top="51" Width="186" Background="Transparent" Foreground="Black" FontFamily="Century Gothic" FontSize="12"/>
            <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontSize="12" FontFamily="Century Gothic" Canvas.Left="635" Canvas.Top="51" Background="White" Height="24" Click="Add_btn_Click" BorderThickness="2" RenderTransformOrigin="0.509,1.167"/>
            <RadioButton x:Name="po_no_chk" Canvas.Left="114" Canvas.Top="54" Content="PO Number" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="part_no_chk" Content="Part No" Canvas.Left="114" Canvas.Top="76" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="Qty_chk" Content="Quantity" Canvas.Left="114" Canvas.Top="99" Foreground="#33331a" FontSize="12" />
            <RadioButton x:Name="rate_chk" Content="Basic Rate" Canvas.Left="114" Canvas.Top="123" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="ass_val_chk" Content="Ass.Value" Canvas.Left="114" Canvas.Top="145" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="cgst_chk" Content="CGST" Canvas.Left="114" Canvas.Top="166" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="sgst_chk" Canvas.Left="199" Canvas.Top="30" Content="SGST" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="tot_val_chk" Content="Tot Invoice Value" Canvas.Left="199" Canvas.Top="122" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="Irn_chk" Content="IRN No" Canvas.Left="199" Canvas.Top="145" Foreground="#33331a" FontSize="12" />
            <RadioButton x:Name="tcs_chk" Content="TCS" Canvas.Left="199" Canvas.Top="166" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="shop_cd_chk" Content="ShopCode" Canvas.Left="3" Canvas.Top="165" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="HSN_chk" Content="HSN Code" Canvas.Left="114" Canvas.Top="30" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="IGST_chk" Content="IGST" Canvas.Left="273" Canvas.Top="30" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="SGSTRT_chk" Content="SGSTRT" Canvas.Left="199" Canvas.Top="75" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="CGSTRT_chk" Content="CGSTRT" Canvas.Left="199" Canvas.Top="53" Foreground="#33331a" FontSize="12"/>
            <RadioButton x:Name="IGSTRT_chk" Content="IGSTRT" Canvas.Left="199" Canvas.Top="99" Foreground="#33331a" FontSize="12"/>

            <!--<RadioButton x:Name="line_tot_chk" Content="Digital Signature" Canvas.Left="230" Canvas.Top="159" Foreground="#33331a" FontSize="12"/>-->
        </Canvas>
        <WebBrowser Name="pdfviewer" Margin="5,190,70,26"/>



    </Grid>
</UserControl>
