DSM/DSM/Views/ReportView.xaml

<UserControl x:Class="DSM.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DSM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Height="700" Background="#ccff99">
    <Grid Margin="60,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
            <TextBlock  HorizontalAlignment="Left"  Text="Reports" Foreground="#33331a" FontSize="25" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Left"  Text="Reports" Foreground="#33331a" FontSize="16" ></TextBlock>
            <TextBox x:Name="txtInvoiceNo" Text="{Binding InvNumber, Mode=TwoWay}" Height="25" Margin="0,5,0,0" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Left"  Text="Invoice Date From" Foreground="#33331a" FontSize="16" ></TextBlock>
            <DatePicker x:Name="txtFromDate" Text="{Binding FromDate, Mode=TwoWay}"  Height="25" Margin="0,5,0,0" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Left"  Text="Invoice Date To" Foreground="#33331a" FontSize="16" ></TextBlock>
            <DatePicker x:Name="txtToDate" Text="{Binding ToDate, Mode=TwoWay}"  Height="25" Margin="0,5,0,0" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnSearch" Content="Search" Margin="0,0,0,0" FontSize="16" Width="110" Height="35"
                    Command="{Binding SearchInvoiceCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnExport" Content="Export Excel" Margin="0,0,0,0" FontSize="16" Width="110" Height="35"
                    Command="{Binding ExportInvoiceCommand}" />
        </StackPanel>
        <Border Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="0">
            <StackPanel Margin="0,0,0,0">
                <DataGrid Name="dgPending" Background="#FF63686E" Height="400" FontSize="14" ItemsSource="{Binding InvoiceList}" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,5" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="INVOICE NO" IsReadOnly="True" Binding="{Binding Path = InvNumber}" Width="145"/>
                        <DataGridTextColumn Header="INVOICE DATE" IsReadOnly="True" Binding="{Binding Path = InvDate, StringFormat=dd/MM/yyyy}" Width="145"/>
                        <DataGridTextColumn Header="API STATUS" IsReadOnly="True" Binding="{Binding Path = ApiStatus}" Width="145"/>
                        <DataGridTextColumn Header="API MESSAGE" IsReadOnly="True" Binding="{Binding Path = ApiMsg}" Width="500"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
