DSM/DSM/Views/ReprocessView.xaml

<UserControl x:Class="DSM.Views.ReprocessView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DSM.Views"
           mc:Ignorable="d" d:DesignHeight="730" d:DesignWidth="1200" Background="#ccff99">
    <Grid Margin="60,0,0,0" Height="1000">


        <StackPanel Grid.Row="0" Grid.RowSpan="3" Margin="0,10,0,0">
            <TextBlock  HorizontalAlignment="Center"  Text="                  Invoice Reprocess" Foreground="#33331a" FontSize="20" FontWeight="Bold" FontFamily="Century" Height="36" Margin="326,0,378,0" Width="436"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="53,80,10,138">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="FILE TO REPROCESS :" FontSize="15" Foreground="#33331a" Height="27" Margin="26,0,845,0"/>
            <TextBox x:Name="FilePath" Height="35" TextWrapping="Wrap" Text="{Binding SearchInvoiceNo, Mode=TwoWay}" Margin="284,-27,291,0"/>
            <Button x:Name="Browse" Content="BROWSE" FontSize="15" Command="{Binding BrowseCommand}" Height="33" Margin="822,-40,118,0" Background="#FF63686E" BorderBrush="Black" Click="Browse_Click" Foreground="White"/>
            <Button x:Name="PROCESS" Content="START PROCESS" Command="{Binding SearchCommand}" FontSize="15" Height="35" Margin="456,50,425,0" Background="#FF63686E" BorderBrush="Black" Foreground="White" />

        </StackPanel>
        <Border HorizontalAlignment="Center" Grid.Column="0" Margin="99,243,99,0">
            <StackPanel Margin="0,0,0,0">
                <DataGrid Name="dgPending" Background="#FF63686E" Height="328" FontSize="14" ItemsSource="{Binding InvoiceList}" SelectedItem="{Binding SelectedReprint}" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="INVOICE NO" IsReadOnly="True" Binding="{Binding Path = InvNumber}" Width="100"/>
                        <DataGridTextColumn Header="INVOICE DATE" IsReadOnly="True" Binding="{Binding Path = InvDate, StringFormat=dd/MM/yyyy}" Width="110"/>
                        <DataGridTextColumn Header="SIGN STATUS" IsReadOnly="True" Binding="{Binding Path = DSStatus}" Width="110"/>
                        <DataGridTextColumn Header="PRINT STATUS" IsReadOnly="True" Binding="{Binding Path = PrintStatus}" Width="110"/>
                        <DataGridTextColumn Header="API STATUS" IsReadOnly="True" Binding="{Binding Path = ApiStatus}" Width="110"/>
                        <DataGridTextColumn Header="API MESSAGE" IsReadOnly="True" Binding="{Binding Path = ApiMsg}" Width="250"/>
                        <DataGridTemplateColumn Header="ACTION"  Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnReprint" Content="REPRINT" Margin="0,0,0,0" FontSize="12" Width="90"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ReprintCommand}" />
                                        <!--<Button x:Name="btnDeleteCustomer" Content="Delete" Margin="5,0,0,0" FontSize="12" Width="90"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCustomerKeyCommand}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="DataMsg" Text="{Binding DataMsg}"  HorizontalAlignment="Center" Margin="0,-300,0,0" Width="148" Height="34"/>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
