DSM/DSM/Views/SettingsView.xaml

<UserControl x:Class="DSM.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DSM.Views"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Height="700" Background="#ccff99">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" FontSize="22px" Foreground="#33331a" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Printers" Foreground="Black" FontSize="14"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5">
                <ComboBox x:Name="cbPrinters" VerticalAlignment="Center" Height="25" Width="300" ItemsSource="{Binding Path=Printers}"    
                  SelectedItem="{Binding Printer, Mode=TwoWay}" SelectedValuePath="{Binding Printer, Mode=TwoWay}" DisplayMemberPath="PrinterName" Margin="45,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Input Path" Foreground="Black" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,5">
                <TextBox x:Name="txtInputPath" Text="{Binding InputPath, Mode=TwoWay}" Height="25" Width="300" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="-45,7,5,5" HorizontalAlignment="Left">
                <Button x:Name="btnBrowse1" Width="80" Content="Browse" FontSize="14"
                        Command="{Binding BrowseCommand}" CommandParameter="InputPath"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Output Path" Foreground="Black" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5">
                <TextBox Grid.Column="1" x:Name="txtOutPutPath" Text="{Binding OutputPath, Mode=TwoWay}" Height="25" Width="300"  IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="-45,7,5,5" HorizontalAlignment="Left">
                <Button x:Name="btnBrowse2" Width="80" Content="Browse" FontSize="14"
                        Command="{Binding BrowseCommand}"  CommandParameter="OutputPath"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,5">
                <TextBlock Text="Invoice Path" Foreground="Black" FontSize="14"  Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5">
                <TextBox  x:Name="txtInvoicePath" Text="{Binding InvoicePath, Mode=TwoWay}" Height="25" Width="300"  IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="-45,7,5,5" HorizontalAlignment="Left">
                <Button x:Name="btnBrowse3" Width="80" Content="Browse" FontSize="14"
                        Command="{Binding BrowseCommand}" CommandParameter="InvoivePath"/>
            </StackPanel>
            <!--<StackPanel Grid.Row="4" Grid.Column="0" Margin="5,5">
            <TextBlock Text="API Url" Foreground="Black" FontSize="14"  Margin="0,5" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,5">
            <TextBox  x:Name="txt" Text="{Binding APIUrl, Mode=TwoWay}" Height="25" Width="300"/>
        </StackPanel>-->
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,5">
                <Button x:Name="btnSaveSettings"  Margin="254,3,46,3" Content="{Binding BtnSettings, Mode=TwoWay}" FontSize="14"
                        Command="{Binding SettingsSaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
