DSM/DSM/Views/UserMaster.xaml

<UserControl x:Class="DSM.Views.UserMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DSM.Views"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1000" Background="#068a8e" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5">
            <TextBlock Text="User Name" Foreground="Black" FontSize="14"  Margin="0,5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="txtUserName" Text="{Binding EdiLink, Mode=TwoWay}" Margin="5,5" Height="25" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Margin="5,5">
            <TextBlock Text="Password" Foreground="Black" FontSize="14"  Margin="0,5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="left" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword" Margin="5,5" Height="25" Width="300">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CreateUserCommand}" CommandParameter="{Binding ElementName=Password}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5" HorizontalAlignment="Right">
            <Button x:Name="btnSaveSettings" Margin="0,3,90,0" Height="25" Width="75" Content="Save" FontSize="14"
                        Command="{Binding CreateUserCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
